{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"defaultBranch": "main"
	},
	"formatter": {
		"enabled": true,
		"lineWidth": 80
	},
	"files": {
		"ignore": ["**/*.json"]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"noUselessTernary": "error",
				"useDateNow": "error",
				"useLiteralKeys": "off"
			},
			"correctness": {
				"noUnusedFunctionParameters": "off",
				"noUnusedImports": "error",
				"noUnusedVariables": "off"
			},
			"suspicious": {
				"noConfusingVoidType": "off",
				"noConsoleLog": "error",
				"noEvolvingTypes": "error",
				"noExplicitAny": "warn",
				"useErrorMessage": "error"
			},
			"style": {
				"noParameterAssign": "off",
				"noUselessElse": "off",
				"useConsistentBuiltinInstantiation": "error",
				"useFilenamingConvention": {
					"level": "error",
					"options": {
						"requireAscii": true,
						"filenameCases": ["kebab-case"]
					}
				},
				"useTemplate": "off",
				"useThrowOnlyError": "error"
			},
			"nursery": {
				"noNestedTernary": "warn"
			}
		}
	}
}
